<html>
  <body>
    <div>
      <img
        src="./2069489833Top_10_Frameworks_for_Web_Development.png"
        alt="image"
        width="1366px"
        height="100%"
        usemap="#framework"
      />
      <map name="framework">
        <area shape="circle" coords="128,240,55" href="https://flask.palletsprojects.com/en/1.1.x/" alt="flask" />
        <area shape="circle" coords="135,425,60" href="https://vuejs.org/" alt="vue" />
        <area shape="circle" coords="295,285,60" href="https://jquery.com/" alt="jquey" />
        <area shape="circle" coords="310,455,60" href="https://reactjs.org/" alt="react" />
        <area shape="circle" coords="462,355,60" href="https://angularjs.org/" alt="angular" />
        <area shape="circle" coords="895,355,60" href="https://www.djangoproject.com/" alt="django" />
        <area shape="circle" coords="1065,285,60" href="https://laravel.com/" alt="larvel" />
        <area shape="circle" coords="1045 ,455,60" href="https://expressjs.com/" alt="express" />
        <area shape="circle" coords="1230 ,240,60" href="https://rubyonrails.org/" alt="rails" />
        <area shape="circle" coords="1224,425,60" href="https://spring.io/" alt="spring" />
      </map>
    </div>
    
  </body>
</html>
